<?xml version="1.0" encoding="UTF-8" ?>
<project name="bearwatch" id="Project-1cd2" database="PostgreSQL" >
	<schema name="bearwatch" >
		<table name="alerts" prior="tbl" >
			<column name="id" type="uuid" jt="102" mandatory="y" >
				<defo><![CDATA[uuid_generate_v4()]]></defo>
			</column>
			<column name="user_id" prior="userid" type="uuid" jt="102" mandatory="y" />
			<column name="asset_id" prior="assetid" type="uuid" jt="102" mandatory="y" />
			<column name="price" type="bigint" jt="-5" mandatory="y" />
			<column name="alert_type" prior="type" type="boolean" jt="-7" mandatory="y" />
			<column name="last_modified" type="timestamp" jt="93" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
			</column>
			<column name="soft_delete" type="boolean" jt="-7" mandatory="y" >
				<defo><![CDATA[false]]></defo>
			</column>
			<index name="pk_alerts" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_alerts_users" to_schema="bearwatch" to_table="users" >
				<fk_column name="user_id" pk="id" />
			</fk>
			<fk name="fk_alerts_assets" to_schema="bearwatch" to_table="assets" >
				<fk_column name="asset_id" pk="id" />
			</fk>
		</table>
		<table name="assets" prior="tbl" >
			<column name="id" type="uuid" jt="102" mandatory="y" >
				<defo><![CDATA[uuid_generate_v4()]]></defo>
			</column>
			<column name="name" type="varchar" jt="12" mandatory="y" />
			<column name="code" type="varchar" jt="12" mandatory="y" />
			<index name="pk_assets" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="users" prior="tbl" >
			<column name="id" type="uuid" jt="102" mandatory="y" >
				<defo><![CDATA[uuid_generate_v4()]]></defo>
			</column>
			<column name="email" type="varchar" jt="12" mandatory="y" />
			<column name="phone" type="varchar" jt="12" mandatory="y" />
			<index name="pk_users" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
	</schema>
	<layout name="Default Layout" id="Layout-1f73" show_relation="columns" >
		<entity schema="bearwatch" name="alerts" color="C1D8EE" x="256" y="48" />
		<entity schema="bearwatch" name="assets" color="C1D8EE" x="512" y="64" />
		<entity schema="bearwatch" name="users" color="C1D8EE" x="48" y="64" />
	</layout>
</project>